# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification


menu.chip=Chip
menu.bodvoltage=BOD Voltage
menu.bodmodeactive=BOD Mode (active)
menu.bodmodesleep=BOD Mode (sleep)
menu.eesave=Save EEPROM
menu.clock=Clock Speed
menu.clocksource=Clock Source
menu.dacvref=DAC Voltage Reference
menu.neopixelport=tinyNeoPixel Port
menu.millis=millis()/micros()
menu.uartvoltage=Voltage for UART baud calc)
menu.uartpins=UART pins
menu.twipins=I2C (TWI) pins
menu.spipins=SPI pins
menu.resetpin=UPDI/reset pin



##############################################################

atxy6o.name=Launchpad (1616)
atxy6o.upload.speed=115200

#atxy6o.menu.chip.3216=ATtiny3216
#atxy6o.menu.chip.3216.build.mcu=attiny3216
#atxy6o.menu.chip.3216.upload.maximum_size=32768
#atxy6o.menu.chip.3216.upload.maximum_data_size=2048
atxy6o.menu.chip.1616=ATtiny1616
atxy6o.menu.chip.1616.build.mcu=attiny1616
atxy6o.menu.chip.1616.upload.maximum_size=16384
atxy6o.menu.chip.1616.upload.maximum_data_size=2048

atxy6o.menu.clock.20=20 MHz
atxy6o.menu.clock.20.build.f_cpu=20000000L
atxy6o.menu.clock.20.bootloader.OSCCFG=0x02

atxy6o.menu.dacvref.4v3=4.30V
atxy6o.menu.dacvref.4v3.build.dacvref=-DDACVREF=3

atxy6o.menu.millis.enabled=Enabled (default timer)
atxy6o.menu.millis.disabled=Disabled (saves flash)
atxy6o.menu.millis.timera=TCA0 (default)
atxy6o.menu.millis.timerd=TCD0 (1-series, breaks PWM on 10,11)
atxy6o.menu.millis.timerb0=TCB0 (breaks tone() and Servo)
atxy6o.menu.millis.timerb1=TCB1 (3216,1616 only)
atxy6o.menu.millis.enabled.build.millis=-DMILLIS_USE_TIMERA0
atxy6o.menu.millis.disabled.build.millis=-DDISABLEMILLIS -DMILLIS_USE_TIMERD0_A0
atxy6o.menu.millis.timera.build.millis=-DMILLIS_USE_TIMERA0
atxy6o.menu.millis.timerd.build.millis=-DMILLIS_USE_TIMERD0
atxy6o.menu.millis.timerb0.build.millis=-DMILLIS_USE_TIMERB0
atxy6o.menu.millis.timerb1.build.millis=-DMILLIS_USE_TIMERB1

atxy6o.menu.neopixelport.porta=PORTA (pins 0~3,14~17)
atxy6o.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=VPORTA.OUT

atxy6o.menu.bodvoltage.3v7=3.70V
atxy6o.menu.bodvoltage.3v7.bootloader.bodlevbits=101
atxy6o.menu.bodmodeactive.disabled=Disabled
atxy6o.menu.bodmodeactive.enabled=Enabled
atxy6o.menu.bodmodeactive.sampled=Sampled
atxy6o.menu.bodmodeactive.enabledhold=Enabled hold wakeup
atxy6o.menu.bodmodesleep.disabled=Disabled
atxy6o.menu.bodmodesleep.enabled=Enabled
atxy6o.menu.bodmodesleep.sampled=Sampled
atxy6o.menu.bodmodeactive.disabled.bootloader.bodactivebits=00
atxy6o.menu.bodmodeactive.enabled.bootloader.bodactivebits=01
atxy6o.menu.bodmodeactive.sampled.bootloader.bodactivebits=10
atxy6o.menu.bodmodeactive.enabledhold.bootloader.bodactivebits=11
atxy6o.menu.bodmodesleep.disabled.bootloader.bodsleepbits=00
atxy6o.menu.bodmodesleep.enabled.bootloader.bodsleepbits=01
atxy6o.menu.bodmodesleep.sampled.bootloader.bodsleepbits=10

atxy6o.menu.uartvoltage.5v=Closer to 5v
atxy6o.menu.uartvoltage.5v.build.uartvoltage=

atxy6o.menu.uartpins.standard=TX:7, RX:6
atxy6o.menu.uartpins.standard.build.uartpins=
atxy6o.menu.uartpins.standard.bootloader.uartswap=
atxy6o.menu.twipins.standard=SDA:8, SCL:9
atxy6o.menu.twipins.standard.build.twipins=
atxy6o.menu.spipins.standard=SCK:16, MISO:15, MOSI:14
atxy6o.menu.spipins.standard.build.spipins=

atxy6o.build.board=attinyxy6
atxy6o.build.core=arduino
atxy6o.build.variant=txy6
atxy6o.build.extra_flags={build.millis} -DNO_EXTERNAL_I2C_PULLUP -DUSE_TIMERD0_PWM {build.dacvref} {build.neopixelport} {build.uartpins} {build.twipins} {build.spipins} {build.uartvoltage}
atxy6o.build.export_merged_output=true

atxy6o.upload.workaround=

atxy6o.menu.resetpin.UPDI=UPDI (powercycle to enter bootloader)
atxy6o.menu.resetpin.UPDI.bootloader.file=optiboot_x/optiboot_txy6{bootloader.uartswap}.hex
atxy6o.menu.resetpin.UPDI.bootloader.resetpinbits=01
atxy6o.menu.resetpin.reset=Reset (DANGER - Read docs first!)
atxy6o.menu.resetpin.reset.bootloader.file=optiboot_x/optiboot_txy6{bootloader.uartswap}_rst.hex
atxy6o.menu.resetpin.reset.bootloader.resetpinbits=10


atxy6o.upload.tool=avrdude

atxy6o.bootloader.WDTCFG=0x00
atxy6o.bootloader.BODCFG=0b{bootloader.bodlevbits}0{bootloader.bodactivebits}{bootloader.bodsleepbits}
atxy6o.bootloader.TCD0CFG=0x00
atxy6o.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}00
atxy6o.bootloader.SYSCFG1=0x03
atxy6o.bootloader.APPEND=0x00
atxy6o.bootloader.BOOTEND=0x02

atxy6o.upload.protocol=arduino
atxy6o.upload.extra_params=-D
atxy6o.build.text_section_start=.text=0x200
atxy6o.bootloader.flashcommand=-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i
atxy6o.bootloader.BOOTEND=0x2
atxy6o.bootloader.tool=avrdude