##############################################################
#      Board Names
##############################################################

atxy6o.name=Launchpad v1.0

##############################################################
#      ATtiny3216/1616/1606/816/806/416/406 (Optiboot)
##############################################################

atxy6o.upload.workaround=
atxy6o.build.millistimer=D0
atxy6o.build.bootload=opti
atxy6o.build.board=AVR_ATtiny1616
atxy6o.build.mcu=attiny1616
atxy6o.build.serialeventabr=
atxy6o.build.f_cpu=20000000L
atxy6o.upload.speed=115200
atxy6o.upload.maximum_size=15872
atxy6o.upload.maximum_data_size=2048

atxy6o.build.core=megatinycore
atxy6o.build.variant=txy6
atxy6o.build.clocksource=0
atxy6o.build.extra_flags=-DARDUINO_attinyxy6 -DNOSERIALEVENT -DMILLIS_USE_TIMERD0 -DUARTBAUD5V
atxy6o.build.export_merged_output=true

atxy6o.upload.tool=avrdude

atxy6o.bootloader.WDTCFG=0x00
atxy6o.bootloader.BODCFG=0b11100101
atxy6o.bootloader.OSCCFG=0x02
atxy6o.bootloader.TCD0CFG=0x00
atxy6o.bootloader.SYSCFG0=0b11001000
atxy6o.bootloader.SYSCFG1=0x04
atxy6o.bootloader.APPEND=0x00
atxy6o.bootloader.BOOTEND=0x02

atxy6o.upload.protocol=arduino
atxy6o.upload.extra_params=-D
atxy6o.build.text_section_start=.text=0x200
atxy6o.bootloader.file=optiboot_x/optiboot_txyz_rst.hex
atxy6o.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i
atxy6o.bootloader.pymcuprogstring=-f{runtime.platform.path}/bootloaders/{bootloader.file} -a write
atxy6o.bootloader.BOOTEND=0x2
atxy6o.bootloader.tool=avrdude
