##############################################################
#      Tools Submenu Names
##############################################################

menu.chip=Chip
menu.clock=Clock
menu.clocko=Clock (burn bootloader req'd, or see docs)
menu.millis=millis()/micros()
menu.uartvoltage=Voltage for UART baud (ignored for 2k/4k parts)
menu.serialevent=Support SerialEvent
menu.startuptime=Startup Time
menu.startuptimeopti=Startup Time (burn bootloader req'd)
menu.bodvoltage=BOD level if enabled (burn bootloader req'd)
menu.bodmode=BOD Mode when active/sleeping (burn bootloader req'd)
menu.eesave=Save EEPROM (burn bootloader req'd)
menu.bootloaderuart=UART for Bootloader (burn bootloader req'd)
menu.resetpin=UPDI Pin, READ DOCS or pick UPDI! (burn bootloader req'd)
menu.resetpinopti=UPDI/reset pin (burn bootloader req'd)

# The *opti menus are for Optiboot board definitions;
# they function identically, just differ in the
# information shown in the submenu name.

##############################################################
#      Board Names
##############################################################

atxy6o.name=Launchpad (ATtiny1616)

##############################################################
#      ATtiny3216/1616/1606/816/806/416/406 (Optiboot)
##############################################################

atxy6o.upload.workaround=
atxy6o.build.millistimer=D0
atxy6o.build.bootload=opti
atxy6o.build.board=AVR_ATtinyxy6
atxy6o.build.mcu=attiny{build.attiny}
atxy6o.build.serialeventabr=
atxy6o.build.millis=-DMILLIS_USE_TIMER{build.millistimer}
atxy6o.build.f_cpu={build.speed}000000L
atxy6o.upload.speed=115200

atxy6o.menu.chip.1616=ATtiny1616
atxy6o.menu.chip.1616.build.board=AVR_ATtiny1616
atxy6o.menu.chip.1616.build.attiny=1616
atxy6o.menu.chip.1616.upload.maximum_size=15872
atxy6o.menu.chip.1616.upload.maximum_data_size=2048

atxy6o.menu.clocko.20internal=20 MHz Internal
atxy6o.menu.clocko.16internal=16 MHz Internal
atxy6o.menu.clocko.10internal=10 MHz Internal
atxy6o.menu.clocko.8internal=8 MHz Internal
atxy6o.menu.clocko.5internal=5 MHz Internal
atxy6o.menu.clocko.4internal=4 MHz Internal
atxy6o.menu.clocko.1internal=1 MHz Internal
atxy6o.menu.clocko.20extclock=20 MHz External CLOCK
atxy6o.menu.clocko.16extclock=16 MHz External CLOCK
atxy6o.menu.clocko.12extclock=12 MHz External CLOCK
atxy6o.menu.clocko.10extclock=10 MHz External CLOCK
atxy6o.menu.clocko.8extclock=8 MHz External CLOCK
atxy6o.menu.clocko.24extclock=24 MHz External CLOCK (overclocked)
atxy6o.menu.clocko.28extclock=28 MHz External CLOCK (overclocked)
atxy6o.menu.clocko.32extclock=32 MHz External CLOCK (overclocked)
atxy6o.menu.clocko.20internal.build.speed=20
atxy6o.menu.clocko.20internal.build.clocksource=0
atxy6o.menu.clocko.16internal.build.speed=16
atxy6o.menu.clocko.16internal.build.clocksource=0
atxy6o.menu.clocko.10internal.build.speed=10
atxy6o.menu.clocko.10internal.build.clocksource=0
atxy6o.menu.clocko.8internal.build.speed=8
atxy6o.menu.clocko.8internal.build.clocksource=0
atxy6o.menu.clocko.5internal.build.speed=5
atxy6o.menu.clocko.5internal.build.clocksource=0
atxy6o.menu.clocko.4internal.build.speed=4
atxy6o.menu.clocko.4internal.build.clocksource=0
atxy6o.menu.clocko.1internal.build.speed=1
atxy6o.menu.clocko.1internal.build.clocksource=0
atxy6o.menu.clocko.20extclock.build.speed=20
atxy6o.menu.clocko.20extclock.build.clocksource=2
atxy6o.menu.clocko.16extclock.build.speed=16
atxy6o.menu.clocko.16extclock.build.clocksource=2
atxy6o.menu.clocko.12extclock.build.speed=12
atxy6o.menu.clocko.12extclock.build.clocksource=2
atxy6o.menu.clocko.10extclock.build.speed=10
atxy6o.menu.clocko.10extclock.build.clocksource=2
atxy6o.menu.clocko.8extclock.build.speed=8
atxy6o.menu.clocko.8extclock.build.clocksource=2
atxy6o.menu.clocko.24extclock.build.speed=24
atxy6o.menu.clocko.24extclock.build.clocksource=2
atxy6o.menu.clocko.28extclock.build.speed=28
atxy6o.menu.clocko.28extclock.build.clocksource=2
atxy6o.menu.clocko.32extclock.build.speed=32
atxy6o.menu.clocko.32extclock.build.clocksource=2
atxy6o.menu.clocko.20internal.bootloader.OSCCFG=0x02
atxy6o.menu.clocko.10internal.bootloader.OSCCFG=0x02
atxy6o.menu.clocko.5internal.bootloader.OSCCFG=0x02
# all others are handled by the default of 16 MHz

atxy6o.menu.millis.timerd=TCD0 (1-series only, default there)
atxy6o.menu.millis.timerd.build.millistimer=D0

atxy6o.menu.bodvoltage.4v2=4.2V (20 MHZ or less)
atxy6o.menu.bodvoltage.4v2.bootloader.bodlevbits=111

atxy6o.menu.bodmode.disabled=Disabled/Disabled
atxy6o.menu.bodmode.enabled=Enabled/Enabled
atxy6o.menu.bodmode.ensampfast=Enabled/Sampled (1kHz)
atxy6o.menu.bodmode.ensampslow=Enabled/Sampled (125Hz)
atxy6o.menu.bodmode.sampledfast=Sampled/Sampled (1kHz)
atxy6o.menu.bodmode.sampledslow=Sampled/Sampled (125Hz)
atxy6o.menu.bodmode.sampdisfast=Sampled/Disabled (1kHz)
atxy6o.menu.bodmode.sampdisslow=Sampled/Disabled (125Hz)
atxy6o.menu.bodmode.endisholdwake=Enabled hold wakeup/Disabled
atxy6o.menu.bodmode.disabled.bootloader.BODCFG=0x00
atxy6o.menu.bodmode.enabled.bootloader.bodmodebits=00101
atxy6o.menu.bodmode.ensampfast.bootloader.bodmodebits=00110
atxy6o.menu.bodmode.ensampslow.bootloader.bodmodebits=10110
atxy6o.menu.bodmode.samplefast.bootloader.bodmodebits=01010
atxy6o.menu.bodmode.sampleslow.bootloader.bodmodebits=11010
atxy6o.menu.bodmode.sampdisfast.bootloader.bodmodebits=01000
atxy6o.menu.bodmode.sampdisslow.bootloader.bodmodebits=11000
atxy6o.menu.bodmode.endisholdwake.bootloader.bodmodebits=01100

atxy6o.menu.uartvoltage.5v=Closer to 5v
atxy6o.menu.uartvoltage.5v.build.uartvoltage=5V

atxy6o.build.core=megatinycore
atxy6o.build.variant=txy6
atxy6o.build.extra_flags=-DARDUINO_attinyxy6 {build.serialevent} {build.millis} -DUARTBAUD{build.uartvoltage}
atxy6o.build.export_merged_output=true

atxy6o.menu.resetpinopti.UPDI=UPDI (powercycle to enter bootloader)
atxy6o.menu.resetpinopti.UPDI.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}.hex
atxy6o.menu.resetpinopti.UPDI.bootloader.resetpinbits=01
atxy6o.menu.resetpinopti.UPDIErsatzReset=UPDI, bootloader uses ersatz reset pin
atxy6o.menu.resetpinopti.UPDIErsatzReset.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}_1sec.hex
atxy6o.menu.resetpinopti.UPDIErsatzReset.bootloader.resetpinbits=01
atxy6o.menu.resetpinopti.reset=Reset (DANGER - Read docs first!)
atxy6o.menu.resetpinopti.reset.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}_rst.hex
atxy6o.menu.resetpinopti.reset.bootloader.resetpinbits=10
atxy6o.menu.resetpinopti.gpio=IO (DANGER - Read docs first! powercycle to enter bootloader)
atxy6o.menu.resetpinopti.gpio.bootloader.file=optiboot_x/optiboot_txyz{bootloader.uartswap}.hex
atxy6o.menu.resetpinopti.gpio.bootloader.resetpinbits=00

atxy6o.menu.startuptimeopti.8=8ms
atxy6o.menu.startuptimeopti.0=0ms
atxy6o.menu.startuptimeopti.1=1ms
atxy6o.menu.startuptimeopti.2=2ms
atxy6o.menu.startuptimeopti.4=4ms
atxy6o.menu.startuptimeopti.16=16ms
atxy6o.menu.startuptimeopti.32=32ms
atxy6o.menu.startuptimeopti.64=64ms
atxy6o.menu.startuptimeopti.0.bootloader.SYSCFG1=0x00
atxy6o.menu.startuptimeopti.1.bootloader.SYSCFG1=0x01
atxy6o.menu.startuptimeopti.2.bootloader.SYSCFG1=0x02
atxy6o.menu.startuptimeopti.4.bootloader.SYSCFG1=0x03
atxy6o.menu.startuptimeopti.8.bootloader.SYSCFG1=0x04
atxy6o.menu.startuptimeopti.16.bootloader.SYSCFG1=0x05
atxy6o.menu.startuptimeopti.32.bootloader.SYSCFG1=0x06
atxy6o.menu.startuptimeopti.64.bootloader.SYSCFG1=0x07

atxy6o.menu.serialevent.no=No (saves space)
atxy6o.menu.serialevent.yes=Yes
atxy6o.menu.serialevent.no.build.serialevent=-DNOSERIALEVENT
atxy6o.menu.serialevent.yes.build.serialevent=
atxy6o.menu.serialevent.yes.build.serialeventabr=E
atxy6o.upload.tool=avrdude

atxy6o.menu.bootloaderuart.default=TX:7 (PB2), RX:6 (PB3)
atxy6o.menu.bootloaderuart.default.bootloader.uartswap=

atxy6o.bootloader.WDTCFG=0x00
atxy6o.bootloader.BODCFG=0b{bootloader.bodlevbits}{bootloader.bodmodebits}
atxy6o.bootloader.OSCCFG=0x01
atxy6o.bootloader.TCD0CFG=0x00
atxy6o.bootloader.SYSCFG0=0b1100{bootloader.resetpinbits}00
atxy6o.bootloader.APPEND=0x00
atxy6o.bootloader.BOOTEND=0x02

atxy6o.upload.protocol=arduino
atxy6o.upload.extra_params=-D
atxy6o.build.text_section_start=.text=0x200
atxy6o.bootloader.avrdudestring=-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i
atxy6o.bootloader.pymcuprogstring=-f{runtime.platform.path}/bootloaders/{bootloader.file} -a write
atxy6o.bootloader.BOOTEND=0x2
atxy6o.bootloader.tool=avrdude
