#######################################
# Syntax Coloring Map For USERSIG
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

USERSIG	KEYWORD1
USRef	KEYWORD1
USPtr	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
