name=tinyNeoPixel Static
version=2.0.2
author=Adafruit (modified by Spence Konde)
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip for megaTinyCore 2.0.0 and later.
paragraph=This library is closely based on the original Adafruit_NeoPixel library. It has been modified to account for the improved ST indirect performance on the tinyAVR 0-series, tinyAVR 1-series and megaAVR 0-series, with support for clock speeds of 20MHz and 10MHz, and no need for separate libraries or menu option to set the port! This version has been further modified: a statically defined buffer must be passed to the constructor, and the length cannot be changed; this eliminates the use of malloc/free, and allows the compiler to report the memory used by the pixel buffer (which, with large numbers of LEDs, often consumes a large portion of available SRAM. See core documentation for full description.
category=Display
url=https://github.com/SpenceKonde/megaTinyCore
architectures=megaavr
